<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_theme_toggle"
        android:icon="@drawable/ic_theme"
        android:title="Toggle Theme"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_export_report"
        android:icon="@drawable/ic_export"
        android:title="Export Report"
        app:showAsAction="always"
        app:tint="@android:color/white" />
</menu> 