<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_market"
        android:icon="@drawable/ic_market"
        android:title="Market" />

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/ic_add"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/ic_trend"
        android:title="Trends" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu> 