<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_theme_toggle"
        android:icon="@drawable/ic_sun"
        android:title="Toggle Theme"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings_menu"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="always" />

</menu> 