<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="FarmkitaButton" parent="Widget.Material3.Button">
        <!-- Override Material theme colors -->
        <item name="android:background">@drawable/farmakita_button_background</item>
        <item name="android:textColor">@color/farmakita_button_text_color</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="cornerRadius">8dp</item>
        <!-- Override Material theme colors -->
        <item name="materialThemeOverlay">@style/ThemeOverlay.Farmkita.Button</item>
    </style>

    <style name="FarmkitaButtonDisabled" parent="FarmkitaButton">
        <item name="android:background">@drawable/farmakita_button_disabled_background</item>
        <item name="android:textColor">@color/farmakita_button_disabled_text_color</item>
        <item name="materialThemeOverlay">@style/ThemeOverlay.Farmkita.ButtonDisabled</item>
    </style>

    <style name="ThemeOverlay.Farmkita.Button" parent="ThemeOverlay.Material3.Button">
        <item name="colorPrimary">@color/farmakita_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/farmakita_green</item>
    </style>

    <style name="ThemeOverlay.Farmkita.ButtonDisabled" parent="ThemeOverlay.Material3.Button">
        <item name="colorPrimary">@color/gray_light</item>
        <item name="colorOnPrimary">@color/gray_dark</item>
        <item name="colorSurface">@color/gray_light</item>
        <item name="colorOnSurface">@color/gray_dark</item>
    </style>
</resources> 