<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary brand colors -->
    <color name="primary">#4CAF50</color>
    <color name="primary_dark">#388E3C</color>
    <color name="primary_light">#C8E6C9</color>
    <color name="accent">#8BC34A</color>

    <!-- Text colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>

    <!-- Background colors -->
    <color name="background">#F5F5F5</color>
    <color name="surface">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="colorOutline">#E0E0E0</color>

    <!-- Common colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="error">#F44336</color>
    <color name="success">#4CAF50</color>
    <color name="warning">#FFC107</color>
    <color name="info">#2196F3</color>

    <!-- Gray colors for disabled states -->
    <color name="gray_light">#F5F5F5</color>
    <color name="gray_medium">#E0E0E0</color>
    <color name="gray_dark">#757575</color>

    <!-- Legacy colors (keep for backward compatibility) -->
    <color name="farmakita_green">#16610E</color>
    <color name="farmakita_light_green">#E8F5E9</color>
    <color name="farmakita_dark_green">#0D3B06</color>
    <color name="farmakita_yellow">#FFC107</color>
    <color name="farmakita_orange">#FF9800</color>
    <color name="farmakita_red">#F44336</color>
    <color name="farmakita_gray">#757575</color>
    <color name="farmakita_light_gray">#EEEEEE</color>

    <!-- New colors from the code block -->
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#8BC34A</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBackground">#F5F5F5</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="colorTextPrimary">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="success_green">#4CAF50</color>
    <color name="error_red">#F44336</color>
    <color name="warning_yellow">#FFC107</color>
    <color name="info_blue">#2196F3</color>
    <color name="search_bg">#F5F5F5</color>
    <color name="calendar_day_text">#212121</color>
    <color name="journal_bg">#FFFFFF</color>
    <color name="journal_line">#DDDDDD</color>
</resources>