<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Farmkita" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/farmakita_green</item>
        <item name="colorPrimaryVariant">@color/farmakita_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">@color/farmakita_green</item>
        
        <!-- Menu styles -->
        <item name="popupMenuStyle">@style/PopupMenu.Farmkita</item>
        <item name="android:popupMenuStyle">@style/PopupMenu.Farmkita</item>
    </style>

    <style name="Theme.Farmkita" parent="Base.Theme.Farmkita" />

    <style name="Theme.Farmkita.NoActionBar" parent="Theme.Farmkita">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!-- Custom Popup Menu Style -->
    <style name="PopupMenu.Farmkita" parent="Widget.Material3.PopupMenu">
        <item name="android:popupBackground">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@color/farmakita_green</item>
    </style>
</resources>