<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Farmkita" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <item name="colorPrimary">@color/farmakita_green</item>
        <item name="colorPrimaryVariant">@color/farmakita_green</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">@color/farmakita_green</item>
    </style>
</resources>