<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Farmkita"
        tools:targetApi="31">
        
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.Farmkita.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <activity
            android:name=".SignUpActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".HomeActivity"
            android:exported="false" />


        <activity
            android:name=".CropCalculationActivity"
            android:exported="false"
            android:label="Crop Calculator"
            android:parentActivityName=".HomeActivity" />



        <activity
            android:name=".EditProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <activity
            android:name=".SalesPerformanceActivity"
            android:exported="false"
            android:label="Sales Performance"
            android:parentActivityName=".HomeActivity" />

        <activity
            android:name=".FarmingTipsActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <activity
            android:name=".ExpenseTrackerActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <activity
            android:name=".JournalPageActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <activity
            android:name=".FarmJournalActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <activity
            android:name=".TaskReminderActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <activity
            android:name=".InventoryActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <activity
            android:name=".ActivityLogActivity" />

        <activity
            android:name=".FarmingSeedCardActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


        <activity
            android:name=".CarrotGuideActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />
        <activity
            android:name=".PotatoGuideActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <activity
            android:name=".MangoGuideActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <activity
            android:name=".KalabasaGuideActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <activity
            android:name=".RepolyoGuideActivity"
            android:exported="false"
            android:theme="@style/Theme.Farmkita" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>