<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/farmakita_green" />
            <corners android:radius="8dp" />
            <stroke
                android:width="1dp"
                android:color="@color/farmakita_green" />
        </shape>
    </item>
    
    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="8dp" />
            <stroke
                android:width="1dp"
                android:color="@color/farmakita_green" />
        </shape>
    </item>
</selector> 