<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?attr/colorPrimary"
        android:pathData="M19,3L5,3c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2L21,5c0,-1.1 -0.9,-2 -2,-2zM13.03,7.06L14.09,6l1.41,1.41L16.91,6l1.06,1.06 -1.41,1.41 1.41,1.41 -1.06,1.06L15.5,9.54l-1.41,1.41 -1.06,-1.06 1.41,-1.41 -1.41,-1.41zM6.25,7.72h5v1.5h-5v-1.5zM11.5,16h-2v2h-1.5v-2h-2v-1.5h2v-2H9.5v2h2v1.5zM18,17.25h-5v-1.5h5v1.5zM18,14.75h-5v-1.5h5v1.5z"/>
</vector> 