<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2zm0,18c-4.42,0 -8,-3.58 -8,-8s3.58,-8 8,-8 8,3.58 8,8 -3.58,8 -8,8z"
        android:fillColor="?attr/colorOnSurface"
        android:fillType="nonZero" />
    <path
        android:pathData="M12,6c-0.55,0 -1,0.45 -1,1v5c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1h-3V7c0,-0.55 -0.45,-1 -1,-1z"
        android:fillColor="?attr/colorOnSurface"
        android:fillType="nonZero" />
    <path
        android:pathData="M9.29,14.29l-1.41,1.41c-0.39,0.39 -0.39,1.02 0,1.41l2.12,2.12c0.39,0.39 1.02,0.39 1.41,0l4.24,-4.24c0.39,-0.39 0.39,-1.02 0,-1.41l-1.41,-1.41c-0.39,-0.39 -1.02,-0.39 -1.41,0l-2.83,2.83c-0.39,0.39 -1.02,0.39 -1.41,0z"
        android:fillColor="?attr/colorOnSurface"
        android:fillType="nonZero" />
</vector>