<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <ImageView
                android:layout_width="700dp"
                android:layout_height="250dp"
                android:src="@drawable/harvest_man"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="Harvest"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to FarmaKita"
                android:textSize="28sp"
                android:textStyle="bold"
                android:fontFamily="@font/merienda_black"
                android:textColor="#16610E"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your one-stop solution for managing crops and trading"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="#666666"
                android:paddingStart="32dp"
                android:paddingEnd="32dp"
                android:layout_marginBottom="48dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or"
                android:gravity="center"
                android:layout_marginVertical="16dp"
                android:textColor="@color/farmakita_gray"/>

            <TextView
                android:id="@+id/signupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:text="Create an account"
                android:textColor="@color/farmakita_green"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or continue with"
                android:textColor="#666666"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/googleSignInButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Google"
                android:textColor="#666666"
                app:icon="@drawable/ic_google"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@null"
                app:cornerRadius="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/facebookSignInButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Facebook"
                android:textColor="#666666"
                app:icon="@drawable/ic_facebook"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@null"
                app:cornerRadius="8dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>