<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- App Bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="Inventory Manager"
            android:titleTextColor="@android:color/white"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/module_card_padding"
            android:paddingTop="16dp"
            android:paddingBottom="80dp">

            <!-- Search Bar -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search inventory..."
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="?attr/colorPrimary"
                app:hintTextColor="?attr/colorPrimary"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchInventoryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:drawableStart="@android:drawable/ic_menu_search"
                    android:drawablePadding="12dp"
                    android:backgroundTint="?attr/colorOnSurface"
                    android:padding="12dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Empty State Message -->
            <TextView
                android:id="@+id/emptyInventoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No inventory items yet. Add your first one!"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textAlignment="center"
                android:padding="16dp"
                android:visibility="gone"
                android:textColor="@android:color/darker_gray" />

            <!-- Inventory Cards Container -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inventoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:clipToPadding="false"
                android:paddingBottom="16dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Floating Add Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:contentDescription="Add Inventory"
        app:backgroundTint="?attr/colorPrimary"
        app:tint="@android:color/white"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        app:rippleColor="?attr/colorPrimaryVariant"
        app:elevation="6dp"
        app:hoveredFocusedTranslationZ="12dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
