<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/seedIcon"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_marginTop="16dp"
                android:contentDescription="Seed Icon"
                android:src="@drawable/ic_carrot" />

            <TextView
                android:id="@+id/seedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seed Name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/seedGuide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seed Guide"
                android:textAppearance="?attr/textAppearanceBody1"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="4dp"
                android:textColor="?attr/colorOnSurface" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout> 