<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"> <!-- Important: Ensures inner layout fills full height -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/notepad_lines"
        android:padding="@dimen/module_card_padding"
        android:gravity="top"
        android:elevation="2dp">

        <!-- Title Input -->
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title (optional)"
            android:textStyle="bold"
            android:textSize="@dimen/module_card_text_size"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <!-- Notes Area -->
        <EditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Write your notes here..."
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:background="@android:color/transparent"
            android:padding="12dp" />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Note"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</ScrollView>
