<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/calendar_day_text"
        android:textStyle="normal"
        android:background="@android:color/transparent" />

    <View
        android:id="@+id/taskDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:layout_gravity="center" />

</LinearLayout> 