<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="About FarmaKita"
        android:textAlignment="center"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:maxHeight="300dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="6dp"
            android:text="FarmaKita is a comprehensive farming management application designed to help farmers optimize their agricultural operations.\n\nKey Features:\n• Crop Management\n• Market Price Tracking\n• Sales Performance Analytics\n• Farm Planning Tools\n• Weather Integration\n• Financial Tracking\n\nOur Mission:\nTo empower farmers with modern technology solutions that enhance productivity, improve decision-making, and contribute to sustainable agriculture practices.\n\nVersion: 1.0.0\n\nDeveloped with ❤️ for the farming community"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

    </ScrollView>

    <!-- OK Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="16sp" />

</LinearLayout> 