<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@color/farmakita_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to FarmaKita"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crop Profit Calculator"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

        <!-- Content with ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please read these Terms &amp; Conditions carefully before using the app."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Data Collection"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/farmakita_green"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We collect minimal information (such as your name and email) solely for authentication and user record-keeping. All data entered in the calculator (like crop costs and profits) is private and remains stored securely."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Use of Services"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/farmakita_green"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You agree to use this application only for its intended purpose: estimating crop profitability. Misuse, reverse engineering, or unauthorized distribution is strictly prohibited."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Accuracy Disclaimer"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/farmakita_green"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="While we strive for accurate calculations, FarmaKita does not guarantee profit results. The app is a financial estimation tool — final outcomes may vary based on real market conditions."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Privacy"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/farmakita_green"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your data is handled in accordance with our privacy policy. We do not sell or share your data with third parties without your consent."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Changes to Terms"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/farmakita_green"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We may update these Terms from time to time. You will be notified through the app in case of major changes."
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="By continuing, you acknowledge and agree to these Terms."
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Visit www.farmakita.com/terms for full details."
                    android:textSize="14sp"
                    android:textColor="@color/farmakita_green"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </ScrollView>

        <!-- Fixed Button Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/declineButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decline"
                android:textColor="#666666"
                android:layout_marginEnd="8dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:backgroundTint="@color/farmakita_green"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView> 