<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Top Section: Weather and Calendar Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <!-- Weather Forecast -->
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_weather"
                            android:contentDescription="Weather" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginStart="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weather Forecast"
                                android:textAppearance="?attr/textAppearanceSubtitle2"
                                android:textColor="?android:attr/textColorPrimary" />

                            <TextView
                                android:id="@+id/weatherText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="25°C Sunny"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <!-- View Calendar Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/viewCalendarButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Calendar"
                    android:textSize="12sp"
                    app:icon="@drawable/ic_calendar"
                    app:iconSize="16dp"
                    app:iconGravity="textStart"
                    style="@style/Widget.Material3.Button.OutlinedButton" />

            </LinearLayout>

            <!-- Week and Date Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp"
                android:gravity="center">

                <!-- Sunday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/sunDate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="15"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/current_day_background" />

                </LinearLayout>

                <!-- Monday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/monDate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="16"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:gravity="center" />

                </LinearLayout>

                <!-- Tuesday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tue"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/tueDate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="17"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:gravity="center" />

                </LinearLayout>

                <!-- Wednesday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/wedDate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="18"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:gravity="center" />

                </LinearLayout>

                <!-- Thursday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thu"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/thuDate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="19"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:gravity="center" />

                </LinearLayout>

                <!-- Friday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/friDate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="20"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:gravity="center" />

                </LinearLayout>

                <!-- Saturday -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:textAppearance="?attr/textAppearanceCaption"
                        android:textColor="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/satDate"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:text="21"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

            <!-- Greeting Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/greetingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="Good morning"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/userNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="John Doe"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/moodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How are you today?"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Modules Section -->
            <GridLayout
                android:id="@+id/modulesGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:rowCount="3"
                android:useDefaultMargins="true">

                <!-- Farming Tips Module -->
                <LinearLayout
                    android:id="@+id/tipsModule"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="@dimen/module_card_margin"
                    android:background="@drawable/module_card_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/module_card_padding">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_tips"
                        app:tint="?attr/colorPrimary"
                        android:contentDescription="Farming Tips Icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Farming Tips"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/module_card_text_size" />
                </LinearLayout>

                <!-- Inventory Manager Module -->
                <LinearLayout
                    android:id="@+id/inventoryModule"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="@dimen/module_card_margin"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/module_card_background"
                    android:padding="@dimen/module_card_padding"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_inventory"
                        app:tint="?attr/colorPrimary"
                        android:contentDescription="Inventory Manager Icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Inventory"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/module_card_text_size" />
                </LinearLayout>

                <!-- Activity Log Module -->
                <LinearLayout
                    android:id="@+id/activityLogModule"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="@dimen/module_card_margin"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/module_card_background"
                    android:padding="@dimen/module_card_padding"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_activitylog"
                        app:tint="?attr/colorPrimary"
                        android:contentDescription="Activity Log Icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Activity Log"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/module_card_text_size" />
                </LinearLayout>

                <!-- Task Reminder Module -->
                <LinearLayout
                    android:id="@+id/taskReminderModule"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="@dimen/module_card_margin"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/module_card_background"
                    android:padding="@dimen/module_card_padding"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_reminder"
                        app:tint="?attr/colorPrimary"
                        android:contentDescription="Task Reminder Icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Task Reminder"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/module_card_text_size" />
                </LinearLayout>

                <!-- Expense Tracker Module -->
                <LinearLayout
                    android:id="@+id/expenseModule"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="@dimen/module_card_margin"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/module_card_background"
                    android:padding="@dimen/module_card_padding"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_wallet"
                        app:tint="?attr/colorPrimary"
                        android:contentDescription="Expense Tracker Icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Expense Tracker"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/module_card_text_size" />
                </LinearLayout>

                <!-- Journal Module -->
                <LinearLayout
                    android:id="@+id/journalModule"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="@dimen/module_card_margin"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/module_card_background"
                    android:padding="@dimen/module_card_padding"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_notes"
                        app:tint="?attr/colorPrimary"
                        android:contentDescription="Journal Icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Journal"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="@dimen/module_card_text_size" />
                </LinearLayout>

            </GridLayout>

            <!-- No Activities Text -->
            <TextView
                android:id="@+id/noActivitiesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No activities to show"
                android:textAppearance="?attr/textAppearanceBody1"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>