<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Profile Picture Section -->
        <FrameLayout
            android:id="@+id/profileImageContainer"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Profile Image"
                android:scaleType="centerCrop"
                android:src="@drawable/default_profile"
                android:background="@drawable/circle_mask"
                android:clipToOutline="true" />


            <ImageView
                android:id="@+id/cameraIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="4dp"
                android:background="@drawable/circle_background"
                android:contentDescription="Change Profile Picture"
                android:padding="4dp"
                android:src="@drawable/ic_camera" />

        </FrameLayout>

        <!-- User Information Container -->
        <androidx.cardview.widget.CardView
            android:id="@+id/userInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/profileImageContainer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Full Name -->
                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface" />

                <!-- Email in Rectangle Box -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/profile_info_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:contentDescription="Email Icon"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="user@example.com"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Accordion Menu -->
        <LinearLayout
            android:id="@+id/accordionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/userInfoCard">

            <!-- Edit Profile -->
            <LinearLayout
                android:id="@+id/editProfileItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/accordion_item_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Edit Profile"
                    android:src="@drawable/ic_edit_profile"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit Profile"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/editProfileArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Expand"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <!-- Settings -->
            <LinearLayout
                android:id="@+id/settingsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/accordion_item_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Settings"
                    android:src="@drawable/ic_settings"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Settings"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/settingsArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Expand"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <!-- About App -->
            <LinearLayout
                android:id="@+id/aboutAppItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/accordion_item_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="About App"
                    android:src="@drawable/ic_about"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="About App"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/aboutAppArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Expand"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <!-- Logout -->
            <LinearLayout
                android:id="@+id/logoutItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/accordion_item_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Logout"
                    android:src="@drawable/ic_logout"
                    app:tint="@color/error" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Logout"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/logoutArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="Expand"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView> 